{
  "name": "∞Care v20.1 Daily Hub",
  "short_name": "∞Care",
  "description": "気分・体調・食事・体重・睡眠を1日1枚で残す南帆用ログアプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#151021",
  "theme_color": "#151021",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "assets/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "assets/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/app-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
